VITE_SUPABASE_PROJECT_ID="vqtaomgpmsxqhjyusvyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdGFvbWdwbXN4cWhqeXVzdnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Njg4MTEsImV4cCI6MjA4NDU0NDgxMX0.h09xqodfvtsXDrEQYRGzRS5UYdW0Am-jmOiSqdUHVy0"
VITE_SUPABASE_URL="https://vqtaomgpmsxqhjyusvyo.supabase.co"
